var pi:Double = 3.1415
func calculate(a:Double,e:Double,ideg: Double,t2000deg:Double,
               thetadeg:Double,thetaPlusgdeg:Double,tbdeg:Double = 1995 + 11/12)
{
    print("")
    var i = ideg*pi/180
    var t2000 =  t2000deg*pi/180
    var theta = thetadeg*pi/180
    var thetaPlusg = thetaPlusgdeg*pi/180
    var tb = tbdeg*pi/180
    var mu:Double = 0
    var gama:Double = sqrt(1 + mu)
    var n:Double = pow(a,-3/2)*sqrt(1 + mu)
    print("n = \(n)")
    var lambda2000:Double = n*(tb - t2000) + thetaPlusg
    print("lambda2000 = \(lambda2000)")
    var lb:Double = -thetaPlusg + lambda2000 + n*(tb - t2000)
    print("lb = \(lb)")
    var l:Double = n*(tb - t2000)
    print("l = \(l)")
    var u:Double = l + e*sin(l + e*sin(l))
    print("u = \(u)")
    var m = 1.00
    var L:Double = m*sqrt(gama*a)
    print("L = \(L)")
    var G:Double = m*sqrt(gama*a)*sqrt(1 - e*e)
    print("G = \(G)")
    var Theta:Double = m*sqrt(gama*a)*sqrt(1 - e*e)*cos(i)
    print("Theta = \(Theta)")
}               
calculate(a:0.387, e:0.205,ideg:7.004,t2000deg:252.25, thetadeg: 48.33, thetaPlusgdeg:77.458)
calculate(a:0.723, e:0.006,ideg:3.395,t2000deg:181.979,thetadeg:76.679,thetaPlusgdeg:131.602)
calculate(a:1.000, e:0.017,ideg:0.000,t2000deg:100.465,thetadeg: 0.00,  thetaPlusgdeg:102.937)
calculate(a:1.524, e:0.093,ideg:1.850,t2000deg:-4.553, thetadeg:  49.560,thetaPlusgdeg:-23.943)
calculate(a:5.203, e:0.048,ideg:1.304,t2000deg:34.396, thetadeg: 100.473,thetaPlusgdeg:14.728)
calculate(a:9.534, e:0.056,ideg:2.486,t2000deg:49.954, thetadeg: 113.662,thetaPlusgdeg:92.599)
calculate(a:19.189,e:0.046,ideg:0.772,t2000deg:313.238,thetadeg: 74.017,thetaPlusgdeg:170.954)
calculate(a:30.070,e:0.009,ideg:1.770,t2000deg:-55.12, thetadeg: 131.784,thetaPlusgdeg:44.964)
